{% extends 'home/blank_layout.html' %}

{% block content %}
{% load gettotal %}
<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Razorpay Payment Integration</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<style>
  .box {
    width: 300px;
    padding: 20px;
    margin: 20px auto;
    background-color: #a4daa5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(220, 244, 216);
    text-align: center;
  }

  .box p {
    font-size: 24px;
    color: #03620b;
  }

  .btn-container {
    margin-top: 50px;
    text-align: center;
  }

  .btn {
    background-color: #3399cc;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 100px;
  }

  .btn:hover {
    background-color: #267aa8;
  }

  @media screen and (max-width: 768px) {
    .btn {
      font-size: 16px;
      padding: 12px 24px;
    }
  }

  @media screen and (max-width: 480px) {
    .btn {
      font-size: 14px;
      padding: 10px 20px;
    }
  }
</style>
<body>
<div class="container">
  <div class="row">
    <div class="col">
      <br>
      <div style="font-weight: bold ">
        <div class="box">
          <p>Total Amount: <br>&#8377; {{ total }}</p>
        </div>
        <div class="btn-container">
          <!-- Button to initiate Razorpay payment -->
          <button class="btn" id="rzp-button1">Pay with Razorpay</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  var options = {
      "key": "{{ key }}",
      "amount": "{{ amount }}",
      "currency": "{{ currency }}",
      "name": "{{ name }}",
      "description": "{{ description }}",
      "order_id": "{{ order_id }}",
      "handler": function (response){
          var payment_id = response.razorpay_payment_id;
          // Make an AJAX call to your server to process the payment
          $.ajax({
              url: "{% url 'process_payment' %}",
              type: "POST",
              data: {
                  csrfmiddlewaretoken: "{{ csrf_token }}",
                  razorpay_payment_id: response.razorpay_payment_id,
                  razorpay_order_id: "{{ order_id }}",
                  razorpay_signature: response.razorpay_signature,
                  total: "{{ total }}"
              },
              success: function(data) {
                window.location.href = "{% url 'payment_success' %}";
              },
              error: function(jqXHR, textStatus, errorThrown) {
                  // Payment processing failed, no need for redirection here
                  console.error("Error saving order details:", textStatus, errorThrown);
              }
          });
      },
      "theme": {
          "color": "#3399cc"
      }
  };
  var rzp1 = new Razorpay(options);
  rzp1.on('payment.failed', function (response){
      // Handle payment failure
      alert(response.error.description);
      alert(response.error.reason);
  });
  document.getElementById('rzp-button1').onclick = function(e){
      rzp1.open();
      e.preventDefault();
  };
</script>
</body>
</html>
{% endblock content %}
